<!DOCTYPE html>
<html>
<head>
<title>MUSEUMS </title>
<link rel="stylesheet" type="text/css" href="MuseumsinIndia.css">
</head>

<body class="home" background = "images/home.jpg" >
	<div id="top">
				<table width="1100" margin-left:12px >
				<tr>
				<td><img src="images/logo.jpg" alt="Feather Logo" id="logo" width="80px" style="border-radius: 50%;" ><td>
				<td style="font-family:Algerian; font-size: 18px;font-style: normal;"><h1><center>TOP MUSEUMS IN INDIA</center> </h1></td>
				</tr>
				</table>
			</div> <!-- end #logo-area -->
			<div id="menu">
<head>
<style>				
ul {
    list-style-type: none;
    overflow: hidden;
    background-color: #111;

	
}

li {
    float: left;	
	border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px 9px;
    text-decoration: none;
	width:80px;
	
	
}

li a:hover {
    background-color: #99c2ff;
	
}
li a.active {
    background-color: #0066ff;
    margin-left:799px;
}
<head>
<style>


<style>
table {
    border-collapse: collapse;
    width: 50%;
	margin-left:340px;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color =" blue"}
</style>
</head>
<body>


<table>
  <tr>
    <td>SALARJUNG MUSEUM<sub>Hyderabad</sub></td>
    <td><A HREF="about/salarjungmuseum.html"><IMG SRC="images/salarjungmuseum.jpg" alt="Logo" height="23" width="35"></A></td>
    
  </tr>
  <tr>
    <td>CHATRAPATHI MUSEUM</td>
    <td><A HREF="about/chatrapathimuseum.html"><IMG SRC="images/chatrapathimuseum.jpg" alt="Logo" height="23" width="35"></A></td>
  </tr>
  <tr>
    <td>DR BHAU DAJI LAAD MUSEUM</td>
    <td><A HREF="about/bhaudajiladmuseum.html"><IMG SRC="images/DrBhauDajiLaadMuseum.jpg"alt="Logo" height="23" width="35"></A></td>
  </tr>
  <tr>
    <td>VICTORIAL MUSEUM</td>
    <td><A HREF="about/victoriamemorial.html"><IMG SRC = "images/victorialmuseum.jpg"alt = "Logo" height="23" width="35"></A>
</td>
  </tr>
   <tr>
    <td>GOVERNMENT MUSEUM</td>
    <td><A HREF = "about/Govtmuseum.html"><IMG SRC = "images/governmentmuseum.jpg"alt = "Logo" height="23" width="35"></A></td>
  </tr>
   <tr>
    <td>NATIONAL MUSEUM</td>
    <td><A HREF = "about/NationalMuseum.html"><IMG SRC = "images/NationalMuseum.jpg"alt = "Logo" height="23" width="35"></A></td>
  </tr>
   <tr>
    <td>NIZAM MUSEUM</td>
    <td><A HREF = "about/nijammuseum.html"><IMG SRC = "images/nijammuseum.jpg"alt = "Logo" height="23" width="35"></A></td>
  </tr>
   <tr>
    <td>NATIONAL GALLERY MUSEUM</td>
    <td><A HREF = "about/NationalGallery.html"><IMG SRC = "images/NationalGallery.jpeg"alt = "Logo" height="23" width="35"></A></td>
  </tr>
   <tr>
    <td>BADORA MUSEUM</td>
    <td><A HREF = "about/BadoraMuseum.html"><IMG SRC = "images/BarodaMuseum.jpg"alt = "Logo" height="23" width="35"></A></td>
  </tr>
   <tr>
    <td>ALBERT HALL MUSEUM</td>
    <td><A HREF = "about/AlbertHallMuseum.html"><IMG SRC = "images/AlbertHallMuseum.jpeg"alt = "Logo" height="23" width="35s"></A></td>
  </tr>
</table>

</body>
</html>

